Grafeditor/Grafeditor/MainWindow.xaml

<Window x:Class="Grafeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafeditor"
        mc:Ignorable="d"
        Title="Graphics editor" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <MenuItem Header="File" FontSize="16">
                <MenuItem FontSize="14" Header="Open" Click="MenuItem_Click"/>
                <MenuItem FontSize="14" Header="New" Click="MenuItem_Click_4"/>
                <MenuItem FontSize="14" Header="Save as" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Editing" FontSize="16">
                <MenuItem FontSize="14" Header="Copy" Click="MenuItem_Click_2"/>
                <MenuItem FontSize="14" Header="Paste" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="?" FontSize="16" Click="MenuItem_Click_5"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Orientation="Vertical">
            <ToolBar>
                <ToggleButton x:Name="Toggle_Pencil" Width="40" Height="35" Click="ToggleButton_Click">
                    <Image Source="/Resoucers/pencil.png" Width="45" />
                </ToggleButton>
                <ToggleButton x:Name="Toggle_Circle" Width="40" Height="35" Click="ToggleButton_Click">
                    <Image Source="/Resoucers/circle.png" Width="30" Height="30"/>
                </ToggleButton>
                <ToggleButton x:Name="Toggle_Rectangle" Width="45" Height="40" Click="ToggleButton_Click">
                    <Image Source="/Resoucers/rectangle.png" Height="35" Width="35"/>
                </ToggleButton>
                <ToggleButton x:Name="Toggle_Line" Width="40" Height="35" Click="ToggleButton_Click">
                    <Image Source="/Resoucers/line.png" Height="34" Width="28"/>
                </ToggleButton>
              
            </ToolBar>

        </ToolBarTray>
        <ToolBarTray Grid.Column="2" Grid.Row="1" Orientation="Vertical" >
            <ToolBar x:Name="colbar">
                
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="Can" Grid.Column="1" Grid.Row="1" Background="#FFF3F4EF" MouseMove="Can_MouseMove"/>

    </Grid>
</Window>
